{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ Resend \} from "resend";\
\
const resend = new Resend(process.env.RESEND_API_KEY);\
\
export default async function handler(req, res) \{\
  if (req.method !== "POST") \{\
    return res.status(405).json(\{ error: "Method not allowed" \});\
  \}\
\
  try \{\
    const body = req.body;\
\
    const email = (body.email || "").trim();\
    const phone = (body.phone || "").trim();\
\
    if (!email && !phone) \{\
      return res.status(400).json(\{ error: "Missing contact info" \});\
    \}\
\
    const subject = `New CrownForge Lead \'97 $\{body.businessType || "Website Inquiry"\}`;\
\
    const text = `\
Name: $\{body.name || "Not provided"\}\
Email: $\{email || "Not provided"\}\
Phone: $\{phone || "Not provided"\}\
Location: $\{body.location || "Not provided"\}\
Business Type: $\{body.businessType || "Not provided"\}\
Pages: $\{(body.pages || []).join(", ") || "Not provided"\}\
Features: $\{(body.features || []).join(", ") || "Not provided"\}\
Timeline: $\{body.timeline || "Not provided"\}\
Budget: $\{body.budget || "Not provided"\}\
Maintenance: $\{body.maintenance ? "Yes" : "No"\}\
Notes: $\{body.notes || "None"\}\
`;\
\
    await resend.emails.send(\{\
      from: "onboarding@resend.dev",\
      to: process.env.LEADS_TO_EMAIL,\
      subject,\
      text,\
    \});\
\
    return res.status(200).json(\{ success: true \});\
  \} catch (error) \{\
    return res.status(500).json(\{ error: "Email failed to send" \});\
  \}\
\}}